# quizGame

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: ConversationList.kt  PhotosList.kt  ResponseList.kt  TalksList.kt  UserDataRepository.kt
app/src/main/java/com/example/quit/: Badge.kt  BadgeListActivity.java  DatabaseHelper.kt  GameActivity.kt  Home.kt  LoginActivity.kt  MainActivity.kt  Profile.kt  QuizResult.kt  Rank.kt  SignupActivity.kt  SplashActivity.kt  UserData.kt  badgeStat.kt  prac_level.kt  prac_level2.kt  prac_question.kt  prac_question2.kt  prac_question3.kt  prac_type.kt
app/src/main/java/com/example/quit/Adapter/: badgeAdapter.java  badgeAdapter.kt
app/src/main/java/com/example/quit/Domain/: badgeDomain.java  badgeDomain.kt  badgeViewModel.kt
app/src/main/java/com/example/quit/badgeRepository/: badgeRepository.kt
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: alertdialog_bg.xml  badge_background1.xml  badge_background2.xml  circle_shop.xml  competition.xml  edittext_border.xml  game_user_stroke.xml  practicearea.xml  signin.xml  卡卡城Game Analysis.docx
app/src/main/res/layout/: action_bar.xml  activity_badge_list.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_prac_level.xml  activity_prac_level2.xml  activity_prac_question.xml  activity_prac_question2.xml  activity_prac_question3.xml  activity_prac_type.xml  activity_quiz_result.xml  activity_signup.xml  activity_splash.xml  badge_list.xml  dialog_wait.xml  dialog_wait_game.xml  fragment_badge.xml  fragment_home.xml  fragment_profile.xml  fragment_rank.xml  gameend_alertdialog.xml  pracend_alertdialog.xml  prachint_alertdialog.xml  rank_list.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
